server {
    listen 80;
    server_name saidim.com www.saidim.com;

    # 纯反向代理到 WordPress(Apache)容器
    location / {
        proxy_pass http://wordpress_wordpress_1:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
